{
  "name": "babylon-walk",
  "version": "1.0.2",
  "description": "Lightweight Babylon AST traversal",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prepublish": "babel -d lib src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/babylon-walk.git"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "Timothy Gu <timothygu99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/types": "^7.0.0",
    "lodash.clone": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
